{
  "name": "tree-sitter-rnoweb",
  "version": "0.1.0",
  "description": "tree-sitter parser for rnoweb documents",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test"
  },
  "keywords": [
    "rnoweb",
    "r"
  ],
  "author": "Brian Albert Monroe",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.3"
  }
}
